---
resources:
  - name: resource-gist
    type: git
    source:
      branch: main
      # sshで認証するため、uriはsshのuriに設定する必要がある？(httpsだと正常動作しない）
      # uri: https://github.com/moriyamaES/semver-test.git
      uri: git@github.com:moriyamaES/semver-test.git
      private_key: ((private-key))

jobs:
  - name: job-bump-date
    # serial: true
    plan:
      - get: resource-gist
        # trigger: true
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: getourneau/alpine-bash-git}

          inputs:
            - name: resource-gist
          # outputsは、gitのローカルリポジトリとなる？
          outputs:
            - name: resource-gist
          run:
            path: /bin/sh
            args:
              - -exc
              - |
                # git cloneは必要なし。この時点ではconcorseが実行してるため。
                cd resource-gist
                echo 'Hello World2' > ./version/number
                cat ./version/number
                git config --global user.email "moriyama.kazuhiro@earthsys-lab.co.jp"
                git config --global user.name "moriyamaES"
                # git add .
                git add ./version/number
                git commit -m "Bumped date"
                # git push origin main
      - put: resource-gist
        params:
          repository: resource-gist